[WOTC_MoreResistanceLeader.X2DownloadableContentInfo_WOTC_MoreResistanceLeader]

; Possible values for `MinComInt`
	; eComInt_Standard,
	; eComInt_AboveAverage,
	; eComInt_Gifted,
	; eComInt_Genius,
	; eComInt_Savant,

+RescueClasses = (ClassName = "WOTC_APA_DirectorKelly", Limit = 2, MinComInt = eComInt_Genius)
+RescueClasses = (ClassName = "Keeper", 				Limit = 1, MinComInt = eComInt_Genius)