[WOTC_MoreResistanceLeader.X2DownloadableContentInfo_WOTC_MoreResistanceLeader]

; Possible values for `MinComInt`
	; eComInt_Standard,
	; eComInt_AboveAverage,
	; eComInt_Gifted,
	; eComInt_Genius,
	; eComInt_Savant,
; Note, if SoldierTemplate is not defined or invalid, the template will default to Soldier

+RescueClasses = (SoldierTemplate = "Soldier", ClassName = "WOTC_APA_DirectorKelly", Limit = 2, MinComInt = eComInt_Genius)
