<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>1f652ed2-6422-457d-9107-1e945ef54dda</Guid>
    <Name>WOTC_MoreResistanceLeader</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_MoreResistanceLeader</AssemblyName>
    <RootNamespace>WOTC_MoreResistanceLeader</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_MoreResistanceLeader\" />
    <Folder Include="Src\WOTC_MoreResistanceLeader\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameBoard.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMRL.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\CovertInfiltration.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTC_MoreResistanceLeader\Classes\X2DownloadableContentInfo_WOTC_MoreResistanceLeader.uc" />
    <Content Include="Src\WOTC_MoreResistanceLeader\Classes\X2StrategyElement_MRLActivities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_MoreResistanceLeader\Classes\X2StrategyElement_MRLActivityChains.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_MoreResistanceLeader\Classes\X2StrategyElement_MRLRewards.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>